SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
EMAIL_USERNAME=eums.noreply@gmail.com
EMAIL_PASSWORD=uzge avqq jgea lplq
DESTINATION_EMAIL=bekaert.paul@gmail.com
CAPTCHA_KEY=6LdTzb0qAAAAAM13tFLkfllvfD-Q5kStAqGgnbrR
ADMIN_EMAIL_LIST=bekaert.paul@gmail.com,pbekaert@eumadesimple.eu
HOST_URL=http://localhost:8000
DATABASE_URL=postgresql+psycopg2://admin:admin@db:5433/eums




DATABASE_URL_PROD=postgresql+psycopg2://admin:admin@db:5433/eums