SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
EMAIL_USERNAME=eums.noreply@gmail.com
EMAIL_PASSWORD=uzge avqq jgea lplq
DESTINATION_EMAIL=bekaert.paul@gmail.com
CAPTCHA_KEY=6LdTzb0qAAAAABU5RkPebBJVIKXAzWVL9F8KaDi9
ADMIN_EMAIL_LIST=bekaert.paul@gmail.com,pbekaert@eumadesimple.eu
ADMIN_USERS=paul,lambertus
ADMIN_PASSWORDS=eums_is_the_best_839,eums_is_the_best_839
HOST_URL=http://localhost:8000
DATABASE_URL=postgresql+psycopg2://postgres:admin@localhost:5432/eums
EUMS_BEEHIIV_KEY=sM6ezcY2VwzuZdEO9OeSFlEdQyfvpYcV8ElXnj43u1jQuCjYVxvnxjPsJljxQax8
PUBLICATION_ID=pub_e1275799-3cca-4ebc-8f28-02f93b3a0803




DATABASE_URL_PROD=postgresql+psycopg2://admin:admin@localhost:5433/eums